digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sex <= 0.5\ngini = 0.499\nsamples = 533341\nvalue = [276284, 257057]\nclass = N", fillcolor="#fdf6f1"] ;
1 [label="age <= 47.5\ngini = 0.43\nsamples = 269367\nvalue = [184974, 84393]\nclass = N", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 32.5\ngini = 0.499\nsamples = 126732\nvalue = [66760, 59972]\nclass = N", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="gamma_GTP <= 14.5\ngini = 0.489\nsamples = 44849\nvalue = [19029, 25820]\nclass = Y", fillcolor="#cbe5f8"] ;
2 -> 3 ;
4 [label="age <= 27.5\ngini = 0.499\nsamples = 24478\nvalue = [11729, 12749]\nclass = Y", fillcolor="#eff7fd"] ;
3 -> 4 ;
5 [label="gamma_GTP <= 10.5\ngini = 0.494\nsamples = 14879\nvalue = [6624, 8255]\nclass = Y", fillcolor="#d8ecfa"] ;
4 -> 5 ;
6 [label="tot_chole <= 224.5\ngini = 0.5\nsamples = 4877\nvalue = [2442, 2435]\nclass = N", fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label="SGOT_ALT <= 13.5\ngini = 0.5\nsamples = 4685\nvalue = [2313, 2372]\nclass = Y", fillcolor="#fafdfe"] ;
6 -> 7 ;
8 [label="gini = 0.499\nsamples = 3735\nvalue = [1783, 1952]\nclass = Y", fillcolor="#eef7fd"] ;
7 -> 8 ;
9 [label="gini = 0.493\nsamples = 950\nvalue = [530, 420]\nclass = N", fillcolor="#fae5d6"] ;
7 -> 9 ;
10 [label="hemoglobin <= 12.75\ngini = 0.441\nsamples = 192\nvalue = [129, 63]\nclass = N", fillcolor="#f2bf9a"] ;
6 -> 10 ;
11 [label="gini = 0.262\nsamples = 58\nvalue = [49, 9]\nclass = N", fillcolor="#ea985d"] ;
10 -> 11 ;
12 [label="gini = 0.481\nsamples = 134\nvalue = [80, 54]\nclass = N", fillcolor="#f7d6bf"] ;
10 -> 12 ;
13 [label="SGOT_ALT <= 15.5\ngini = 0.487\nsamples = 10002\nvalue = [4182, 5820]\nclass = Y", fillcolor="#c7e3f8"] ;
5 -> 13 ;
14 [label="hemoglobin <= 12.55\ngini = 0.482\nsamples = 8358\nvalue = [3391, 4967]\nclass = Y", fillcolor="#c0e0f7"] ;
13 -> 14 ;
15 [label="gini = 0.494\nsamples = 1589\nvalue = [708, 881]\nclass = Y", fillcolor="#d8ecfa"] ;
14 -> 15 ;
16 [label="gini = 0.479\nsamples = 6769\nvalue = [2683, 4086]\nclass = Y", fillcolor="#bbddf6"] ;
14 -> 16 ;
17 [label="DBP <= 88.5\ngini = 0.499\nsamples = 1644\nvalue = [791, 853]\nclass = Y", fillcolor="#f1f8fd"] ;
13 -> 17 ;
18 [label="gini = 0.5\nsamples = 1631\nvalue = [790, 841]\nclass = Y", fillcolor="#f3f9fd"] ;
17 -> 18 ;
19 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Y", fillcolor="#49a5e7"] ;
17 -> 19 ;
20 [label="triglyceride <= 155.5\ngini = 0.498\nsamples = 9599\nvalue = [5105, 4494]\nclass = N", fillcolor="#fcf0e7"] ;
4 -> 20 ;
21 [label="gamma_GTP <= 11.5\ngini = 0.499\nsamples = 9284\nvalue = [4875, 4409]\nclass = N", fillcolor="#fdf3ec"] ;
20 -> 21 ;
22 [label="SGOT_ALT <= 15.5\ngini = 0.495\nsamples = 4847\nvalue = [2670, 2177]\nclass = N", fillcolor="#fae8da"] ;
21 -> 22 ;
23 [label="gini = 0.497\nsamples = 4163\nvalue = [2247, 1916]\nclass = N", fillcolor="#fbece2"] ;
22 -> 23 ;
24 [label="gini = 0.472\nsamples = 684\nvalue = [423, 261]\nclass = N", fillcolor="#f5cfb3"] ;
22 -> 24 ;
25 [label="SGOT_ALT <= 18.5\ngini = 0.5\nsamples = 4437\nvalue = [2205, 2232]\nclass = Y", fillcolor="#fdfeff"] ;
21 -> 25 ;
26 [label="gini = 0.5\nsamples = 3955\nvalue = [1922, 2033]\nclass = Y", fillcolor="#f4fafe"] ;
25 -> 26 ;
27 [label="gini = 0.485\nsamples = 482\nvalue = [283, 199]\nclass = N", fillcolor="#f7dac4"] ;
25 -> 27 ;
28 [label="BLDS <= 86.5\ngini = 0.394\nsamples = 315\nvalue = [230, 85]\nclass = N", fillcolor="#efb082"] ;
20 -> 28 ;
29 [label="tot_chole <= 138.5\ngini = 0.226\nsamples = 146\nvalue = [127, 19]\nclass = N", fillcolor="#e99457"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.208\nsamples = 144\nvalue = [127, 17]\nclass = N", fillcolor="#e89254"] ;
29 -> 31 ;
32 [label="hemoglobin <= 12.65\ngini = 0.476\nsamples = 169\nvalue = [103, 66]\nclass = N", fillcolor="#f6d2b8"] ;
28 -> 32 ;
33 [label="gini = 0.34\nsamples = 46\nvalue = [36, 10]\nclass = N", fillcolor="#eca470"] ;
32 -> 33 ;
34 [label="gini = 0.496\nsamples = 123\nvalue = [67, 56]\nclass = N", fillcolor="#fbeade"] ;
32 -> 34 ;
35 [label="SGOT_ALT <= 17.5\ngini = 0.46\nsamples = 20371\nvalue = [7300, 13071]\nclass = Y", fillcolor="#a8d4f4"] ;
3 -> 35 ;
36 [label="gamma_GTP <= 21.5\ngini = 0.444\nsamples = 14228\nvalue = [4743, 9485]\nclass = Y", fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label="age <= 27.5\ngini = 0.462\nsamples = 10740\nvalue = [3883, 6857]\nclass = Y", fillcolor="#a9d4f4"] ;
36 -> 37 ;
38 [label="gamma_GTP <= 16.5\ngini = 0.442\nsamples = 6687\nvalue = [2205, 4482]\nclass = Y", fillcolor="#9acdf2"] ;
37 -> 38 ;
39 [label="gini = 0.464\nsamples = 3096\nvalue = [1133, 1963]\nclass = Y", fillcolor="#abd6f4"] ;
38 -> 39 ;
40 [label="gini = 0.419\nsamples = 3591\nvalue = [1072, 2519]\nclass = Y", fillcolor="#8dc7f0"] ;
38 -> 40 ;
41 [label="height <= 147.5\ngini = 0.485\nsamples = 4053\nvalue = [1678, 2375]\nclass = Y", fillcolor="#c5e2f7"] ;
37 -> 41 ;
42 [label="gini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = N", fillcolor="#eda774"] ;
41 -> 42 ;
43 [label="gini = 0.484\nsamples = 4014\nvalue = [1648, 2366]\nclass = Y", fillcolor="#c3e1f7"] ;
41 -> 43 ;
44 [label="BLDS <= 97.5\ngini = 0.372\nsamples = 3488\nvalue = [860, 2628]\nclass = Y", fillcolor="#7abdee"] ;
36 -> 44 ;
45 [label="age <= 27.5\ngini = 0.389\nsamples = 2786\nvalue = [736, 2050]\nclass = Y", fillcolor="#80c0ee"] ;
44 -> 45 ;
46 [label="gini = 0.351\nsamples = 1626\nvalue = [369, 1257]\nclass = Y", fillcolor="#73baed"] ;
45 -> 46 ;
47 [label="gini = 0.433\nsamples = 1160\nvalue = [367, 793]\nclass = Y", fillcolor="#95caf1"] ;
45 -> 47 ;
48 [label="SGOT_AST <= 19.5\ngini = 0.291\nsamples = 702\nvalue = [124, 578]\nclass = Y", fillcolor="#63b2eb"] ;
44 -> 48 ;
49 [label="gini = 0.33\nsamples = 484\nvalue = [101, 383]\nclass = Y", fillcolor="#6db7ec"] ;
48 -> 49 ;
50 [label="gini = 0.189\nsamples = 218\nvalue = [23, 195]\nclass = Y", fillcolor="#50a9e8"] ;
48 -> 50 ;
51 [label="gamma_GTP <= 30.5\ngini = 0.486\nsamples = 6143\nvalue = [2557, 3586]\nclass = Y", fillcolor="#c6e3f8"] ;
35 -> 51 ;
52 [label="SGOT_ALT <= 26.5\ngini = 0.496\nsamples = 4480\nvalue = [2028, 2452]\nclass = Y", fillcolor="#ddeefb"] ;
51 -> 52 ;
53 [label="age <= 27.5\ngini = 0.49\nsamples = 3341\nvalue = [1433, 1908]\nclass = Y", fillcolor="#cee7f9"] ;
52 -> 53 ;
54 [label="gini = 0.478\nsamples = 1897\nvalue = [748, 1149]\nclass = Y", fillcolor="#baddf6"] ;
53 -> 54 ;
55 [label="gini = 0.499\nsamples = 1444\nvalue = [685, 759]\nclass = Y", fillcolor="#ecf5fc"] ;
53 -> 55 ;
56 [label="SGOT_AST <= 29.5\ngini = 0.499\nsamples = 1139\nvalue = [595, 544]\nclass = N", fillcolor="#fdf4ee"] ;
52 -> 56 ;
57 [label="gini = 0.491\nsamples = 786\nvalue = [445, 341]\nclass = N", fillcolor="#f9e2d1"] ;
56 -> 57 ;
58 [label="gini = 0.489\nsamples = 353\nvalue = [150, 203]\nclass = Y", fillcolor="#cbe5f8"] ;
56 -> 58 ;
59 [label="SGOT_ALT <= 37.5\ngini = 0.434\nsamples = 1663\nvalue = [529, 1134]\nclass = Y", fillcolor="#95cbf1"] ;
51 -> 59 ;
60 [label="DBP <= 63.5\ngini = 0.412\nsamples = 1388\nvalue = [403, 985]\nclass = Y", fillcolor="#8ac5f0"] ;
59 -> 60 ;
61 [label="gini = 0.486\nsamples = 175\nvalue = [73, 102]\nclass = Y", fillcolor="#c7e3f8"] ;
60 -> 61 ;
62 [label="gini = 0.396\nsamples = 1213\nvalue = [330, 883]\nclass = Y", fillcolor="#83c2ef"] ;
60 -> 62 ;
63 [label="tot_chole <= 180.5\ngini = 0.497\nsamples = 275\nvalue = [126, 149]\nclass = Y", fillcolor="#e0f0fb"] ;
59 -> 63 ;
64 [label="gini = 0.442\nsamples = 97\nvalue = [32, 65]\nclass = Y", fillcolor="#9acdf2"] ;
63 -> 64 ;
65 [label="gini = 0.498\nsamples = 178\nvalue = [94, 84]\nclass = N", fillcolor="#fcf2ea"] ;
63 -> 65 ;
66 [label="gamma_GTP <= 17.5\ngini = 0.486\nsamples = 81883\nvalue = [47731, 34152]\nclass = N", fillcolor="#f8dbc7"] ;
2 -> 66 ;
67 [label="age <= 42.5\ngini = 0.466\nsamples = 51463\nvalue = [32438, 19025]\nclass = N", fillcolor="#f4cbad"] ;
66 -> 67 ;
68 [label="gamma_GTP <= 12.5\ngini = 0.479\nsamples = 32913\nvalue = [19821, 13092]\nclass = N", fillcolor="#f6d4bc"] ;
67 -> 68 ;
69 [label="age <= 37.5\ngini = 0.459\nsamples = 15697\nvalue = [10091, 5606]\nclass = N", fillcolor="#f3c7a7"] ;
68 -> 69 ;
70 [label="triglyceride <= 118.5\ngini = 0.478\nsamples = 5270\nvalue = [3189, 2081]\nclass = N", fillcolor="#f6d3ba"] ;
69 -> 70 ;
71 [label="gini = 0.482\nsamples = 4756\nvalue = [2834, 1922]\nclass = N", fillcolor="#f7d6bf"] ;
70 -> 71 ;
72 [label="gini = 0.427\nsamples = 514\nvalue = [355, 159]\nclass = N", fillcolor="#f1b992"] ;
70 -> 72 ;
73 [label="triglyceride <= 93.5\ngini = 0.448\nsamples = 10427\nvalue = [6902, 3525]\nclass = N", fillcolor="#f2c19e"] ;
69 -> 73 ;
74 [label="gini = 0.455\nsamples = 7933\nvalue = [5160, 2773]\nclass = N", fillcolor="#f3c5a3"] ;
73 -> 74 ;
75 [label="gini = 0.421\nsamples = 2494\nvalue = [1742, 752]\nclass = N", fillcolor="#f0b78e"] ;
73 -> 75 ;
76 [label="SGOT_ALT <= 16.5\ngini = 0.492\nsamples = 17216\nvalue = [9730, 7486]\nclass = N", fillcolor="#f9e2d1"] ;
68 -> 76 ;
77 [label="age <= 37.5\ngini = 0.496\nsamples = 12556\nvalue = [6824, 5732]\nclass = N", fillcolor="#fbebdf"] ;
76 -> 77 ;
78 [label="gini = 0.5\nsamples = 4180\nvalue = [2107, 2073]\nclass = N", fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label="gini = 0.492\nsamples = 8376\nvalue = [4717, 3659]\nclass = N", fillcolor="#f9e3d3"] ;
77 -> 79 ;
80 [label="height <= 152.5\ngini = 0.469\nsamples = 4660\nvalue = [2906, 1754]\nclass = N", fillcolor="#f5cdb1"] ;
76 -> 80 ;
81 [label="gini = 0.43\nsamples = 673\nvalue = [462, 211]\nclass = N", fillcolor="#f1bb93"] ;
80 -> 81 ;
82 [label="gini = 0.474\nsamples = 3987\nvalue = [2444, 1543]\nclass = N", fillcolor="#f5d1b6"] ;
80 -> 82 ;
83 [label="gamma_GTP <= 11.5\ngini = 0.435\nsamples = 18550\nvalue = [12617, 5933]\nclass = N", fillcolor="#f1bc96"] ;
67 -> 83 ;
84 [label="serum_creatinine <= 1.25\ngini = 0.394\nsamples = 6057\nvalue = [4421, 1636]\nclass = N", fillcolor="#efb082"] ;
83 -> 84 ;
85 [label="triglyceride <= 82.5\ngini = 0.394\nsamples = 6052\nvalue = [4421, 1631]\nclass = N", fillcolor="#efaf82"] ;
84 -> 85 ;
86 [label="gini = 0.407\nsamples = 3710\nvalue = [2653, 1057]\nclass = N", fillcolor="#efb388"] ;
85 -> 86 ;
87 [label="gini = 0.37\nsamples = 2342\nvalue = [1768, 574]\nclass = N", fillcolor="#edaa79"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Y", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="SGOT_ALT <= 18.5\ngini = 0.451\nsamples = 12493\nvalue = [8196, 4297]\nclass = N", fillcolor="#f3c3a1"] ;
83 -> 89 ;
90 [label="gamma_GTP <= 14.5\ngini = 0.461\nsamples = 9902\nvalue = [6342, 3560]\nclass = N", fillcolor="#f4c8a8"] ;
89 -> 90 ;
91 [label="gini = 0.449\nsamples = 5735\nvalue = [3787, 1948]\nclass = N", fillcolor="#f2c29f"] ;
90 -> 91 ;
92 [label="gini = 0.474\nsamples = 4167\nvalue = [2555, 1612]\nclass = N", fillcolor="#f5d0b6"] ;
90 -> 92 ;
93 [label="triglyceride <= 90.5\ngini = 0.407\nsamples = 2591\nvalue = [1854, 737]\nclass = N", fillcolor="#efb388"] ;
89 -> 93 ;
94 [label="gini = 0.434\nsamples = 1448\nvalue = [987, 461]\nclass = N", fillcolor="#f1bc95"] ;
93 -> 94 ;
95 [label="gini = 0.366\nsamples = 1143\nvalue = [867, 276]\nclass = N", fillcolor="#eda978"] ;
93 -> 95 ;
96 [label="age <= 42.5\ngini = 0.5\nsamples = 30420\nvalue = [15293, 15127]\nclass = N", fillcolor="#fffefd"] ;
66 -> 96 ;
97 [label="SGOT_ALT <= 22.5\ngini = 0.497\nsamples = 17990\nvalue = [8258, 9732]\nclass = Y", fillcolor="#e1f0fb"] ;
96 -> 97 ;
98 [label="gamma_GTP <= 25.5\ngini = 0.49\nsamples = 13395\nvalue = [5758, 7637]\nclass = Y", fillcolor="#cee7f9"] ;
97 -> 98 ;
99 [label="SGOT_ALT <= 12.5\ngini = 0.498\nsamples = 8803\nvalue = [4131, 4672]\nclass = Y", fillcolor="#e8f4fc"] ;
98 -> 99 ;
100 [label="gini = 0.483\nsamples = 2741\nvalue = [1115, 1626]\nclass = Y", fillcolor="#c1e0f7"] ;
99 -> 100 ;
101 [label="gini = 0.5\nsamples = 6062\nvalue = [3016, 3046]\nclass = Y", fillcolor="#fdfeff"] ;
99 -> 101 ;
102 [label="SGOT_AST <= 21.5\ngini = 0.458\nsamples = 4592\nvalue = [1627, 2965]\nclass = Y", fillcolor="#a6d3f3"] ;
98 -> 102 ;
103 [label="gini = 0.472\nsamples = 3163\nvalue = [1209, 1954]\nclass = Y", fillcolor="#b4daf5"] ;
102 -> 103 ;
104 [label="gini = 0.414\nsamples = 1429\nvalue = [418, 1011]\nclass = Y", fillcolor="#8bc6f0"] ;
102 -> 104 ;
105 [label="gamma_GTP <= 35.5\ngini = 0.496\nsamples = 4595\nvalue = [2500, 2095]\nclass = N", fillcolor="#fbebdf"] ;
97 -> 105 ;
106 [label="triglyceride <= 145.5\ngini = 0.486\nsamples = 3101\nvalue = [1807, 1294]\nclass = N", fillcolor="#f8dbc7"] ;
105 -> 106 ;
107 [label="gini = 0.491\nsamples = 2398\nvalue = [1357, 1041]\nclass = N", fillcolor="#f9e2d1"] ;
106 -> 107 ;
108 [label="gini = 0.461\nsamples = 703\nvalue = [450, 253]\nclass = N", fillcolor="#f4c8a8"] ;
106 -> 108 ;
109 [label="SGOT_ALT <= 36.5\ngini = 0.497\nsamples = 1494\nvalue = [693, 801]\nclass = Y", fillcolor="#e4f2fb"] ;
105 -> 109 ;
110 [label="gini = 0.49\nsamples = 1100\nvalue = [472, 628]\nclass = Y", fillcolor="#cee7f9"] ;
109 -> 110 ;
111 [label="gini = 0.493\nsamples = 394\nvalue = [221, 173]\nclass = N", fillcolor="#f9e4d4"] ;
109 -> 111 ;
112 [label="SGOT_ALT <= 19.5\ngini = 0.491\nsamples = 12430\nvalue = [7035, 5395]\nclass = N", fillcolor="#f9e2d1"] ;
96 -> 112 ;
113 [label="gamma_GTP <= 27.5\ngini = 0.499\nsamples = 7097\nvalue = [3722, 3375]\nclass = N", fillcolor="#fdf3ed"] ;
112 -> 113 ;
114 [label="gamma_GTP <= 22.5\ngini = 0.494\nsamples = 5300\nvalue = [2946, 2354]\nclass = N", fillcolor="#fae6d7"] ;
113 -> 114 ;
115 [label="gini = 0.489\nsamples = 3704\nvalue = [2131, 1573]\nclass = N", fillcolor="#f8decb"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 1596\nvalue = [815, 781]\nclass = N", fillcolor="#fefaf7"] ;
114 -> 116 ;
117 [label="DBP <= 75.5\ngini = 0.491\nsamples = 1797\nvalue = [776, 1021]\nclass = Y", fillcolor="#cfe7f9"] ;
113 -> 117 ;
118 [label="gini = 0.5\nsamples = 900\nvalue = [436, 464]\nclass = Y", fillcolor="#f3f9fd"] ;
117 -> 118 ;
119 [label="gini = 0.471\nsamples = 897\nvalue = [340, 557]\nclass = Y", fillcolor="#b2d9f5"] ;
117 -> 119 ;
120 [label="gamma_GTP <= 34.5\ngini = 0.471\nsamples = 5333\nvalue = [3313, 2020]\nclass = N", fillcolor="#f5ceb2"] ;
112 -> 120 ;
121 [label="SGOT_ALT <= 34.5\ngini = 0.452\nsamples = 3593\nvalue = [2353, 1240]\nclass = N", fillcolor="#f3c3a1"] ;
120 -> 121 ;
122 [label="gini = 0.461\nsamples = 3052\nvalue = [1954, 1098]\nclass = N", fillcolor="#f4c8a8"] ;
121 -> 122 ;
123 [label="gini = 0.387\nsamples = 541\nvalue = [399, 142]\nclass = N", fillcolor="#eeae7f"] ;
121 -> 123 ;
124 [label="SGOT_ALT <= 27.5\ngini = 0.495\nsamples = 1740\nvalue = [960, 780]\nclass = N", fillcolor="#fae7da"] ;
120 -> 124 ;
125 [label="gini = 0.499\nsamples = 872\nvalue = [422, 450]\nclass = Y", fillcolor="#f3f9fd"] ;
124 -> 125 ;
126 [label="gini = 0.471\nsamples = 868\nvalue = [538, 330]\nclass = N", fillcolor="#f5ceb2"] ;
124 -> 126 ;
127 [label="age <= 57.5\ngini = 0.284\nsamples = 142635\nvalue = [118214, 24421]\nclass = N", fillcolor="#ea9b62"] ;
1 -> 127 ;
128 [label="gamma_GTP <= 17.5\ngini = 0.371\nsamples = 69447\nvalue = [52348, 17099]\nclass = N", fillcolor="#edaa7a"] ;
127 -> 128 ;
129 [label="age <= 52.5\ngini = 0.325\nsamples = 34268\nvalue = [27277, 6991]\nclass = N", fillcolor="#eca16c"] ;
128 -> 129 ;
130 [label="gamma_GTP <= 14.5\ngini = 0.364\nsamples = 19156\nvalue = [14582, 4574]\nclass = N", fillcolor="#eda977"] ;
129 -> 130 ;
131 [label="SGOT_ALT <= 20.5\ngini = 0.343\nsamples = 12349\nvalue = [9638, 2711]\nclass = N", fillcolor="#eca471"] ;
130 -> 131 ;
132 [label="triglyceride <= 93.5\ngini = 0.355\nsamples = 10332\nvalue = [7950, 2382]\nclass = N", fillcolor="#eda774"] ;
131 -> 132 ;
133 [label="gini = 0.374\nsamples = 6479\nvalue = [4867, 1612]\nclass = N", fillcolor="#eeab7b"] ;
132 -> 133 ;
134 [label="gini = 0.32\nsamples = 3853\nvalue = [3083, 770]\nclass = N", fillcolor="#eba06a"] ;
132 -> 134 ;
135 [label="BLDS <= 109.5\ngini = 0.273\nsamples = 2017\nvalue = [1688, 329]\nclass = N", fillcolor="#ea9a60"] ;
131 -> 135 ;
136 [label="gini = 0.26\nsamples = 1866\nvalue = [1579, 287]\nclass = N", fillcolor="#ea985d"] ;
135 -> 136 ;
137 [label="gini = 0.402\nsamples = 151\nvalue = [109, 42]\nclass = N", fillcolor="#efb285"] ;
135 -> 137 ;
138 [label="SGOT_ALT <= 15.5\ngini = 0.398\nsamples = 6807\nvalue = [4944, 1863]\nclass = N", fillcolor="#efb084"] ;
130 -> 138 ;
139 [label="triglyceride <= 140.5\ngini = 0.436\nsamples = 2769\nvalue = [1881, 888]\nclass = N", fillcolor="#f1bc96"] ;
138 -> 139 ;
140 [label="gini = 0.444\nsamples = 2358\nvalue = [1573, 785]\nclass = N", fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label="gini = 0.376\nsamples = 411\nvalue = [308, 103]\nclass = N", fillcolor="#eeab7b"] ;
139 -> 141 ;
142 [label="hemoglobin <= 14.85\ngini = 0.366\nsamples = 4038\nvalue = [3063, 975]\nclass = N", fillcolor="#eda978"] ;
138 -> 142 ;
143 [label="gini = 0.371\nsamples = 3848\nvalue = [2900, 948]\nclass = N", fillcolor="#edaa7a"] ;
142 -> 143 ;
144 [label="gini = 0.244\nsamples = 190\nvalue = [163, 27]\nclass = N", fillcolor="#e9965a"] ;
142 -> 144 ;
145 [label="triglyceride <= 93.5\ngini = 0.269\nsamples = 15112\nvalue = [12695, 2417]\nclass = N", fillcolor="#ea995f"] ;
129 -> 145 ;
146 [label="gamma_GTP <= 13.5\ngini = 0.294\nsamples = 8271\nvalue = [6788, 1483]\nclass = N", fillcolor="#eb9d64"] ;
145 -> 146 ;
147 [label="SGOT_ALT <= 11.5\ngini = 0.267\nsamples = 4106\nvalue = [3455, 651]\nclass = N", fillcolor="#ea995e"] ;
146 -> 147 ;
148 [label="gini = 0.329\nsamples = 550\nvalue = [436, 114]\nclass = N", fillcolor="#eca26d"] ;
147 -> 148 ;
149 [label="gini = 0.256\nsamples = 3556\nvalue = [3019, 537]\nclass = N", fillcolor="#ea975c"] ;
147 -> 149 ;
150 [label="SGOT_ALT <= 14.5\ngini = 0.32\nsamples = 4165\nvalue = [3333, 832]\nclass = N", fillcolor="#eba06a"] ;
146 -> 150 ;
151 [label="gini = 0.374\nsamples = 1168\nvalue = [877, 291]\nclass = N", fillcolor="#eeab7b"] ;
150 -> 151 ;
152 [label="gini = 0.296\nsamples = 2997\nvalue = [2456, 541]\nclass = N", fillcolor="#eb9d65"] ;
150 -> 152 ;
153 [label="tot_chole <= 181.5\ngini = 0.236\nsamples = 6841\nvalue = [5907, 934]\nclass = N", fillcolor="#e99558"] ;
145 -> 153 ;
154 [label="BLDS <= 89.5\ngini = 0.178\nsamples = 1500\nvalue = [1352, 148]\nclass = N", fillcolor="#e88f4f"] ;
153 -> 154 ;
155 [label="gini = 0.125\nsamples = 447\nvalue = [417, 30]\nclass = N", fillcolor="#e78a47"] ;
154 -> 155 ;
156 [label="gini = 0.199\nsamples = 1053\nvalue = [935, 118]\nclass = N", fillcolor="#e89152"] ;
154 -> 156 ;
157 [label="gamma_GTP <= 13.5\ngini = 0.251\nsamples = 5341\nvalue = [4555, 786]\nclass = N", fillcolor="#e9975b"] ;
153 -> 157 ;
158 [label="gini = 0.215\nsamples = 2297\nvalue = [2016, 281]\nclass = N", fillcolor="#e99355"] ;
157 -> 158 ;
159 [label="gini = 0.277\nsamples = 3044\nvalue = [2539, 505]\nclass = N", fillcolor="#ea9a60"] ;
157 -> 159 ;
160 [label="age <= 52.5\ngini = 0.41\nsamples = 35179\nvalue = [25071, 10108]\nclass = N", fillcolor="#efb489"] ;
128 -> 160 ;
161 [label="SGOT_ALT <= 18.5\ngini = 0.444\nsamples = 18071\nvalue = [12069, 6002]\nclass = N", fillcolor="#f2c09b"] ;
160 -> 161 ;
162 [label="gamma_GTP <= 36.5\ngini = 0.471\nsamples = 7043\nvalue = [4365, 2678]\nclass = N", fillcolor="#f5ceb2"] ;
161 -> 162 ;
163 [label="triglyceride <= 123.5\ngini = 0.464\nsamples = 6297\nvalue = [3988, 2309]\nclass = N", fillcolor="#f4caac"] ;
162 -> 163 ;
164 [label="gini = 0.476\nsamples = 4529\nvalue = [2764, 1765]\nclass = N", fillcolor="#f6d1b7"] ;
163 -> 164 ;
165 [label="gini = 0.426\nsamples = 1768\nvalue = [1224, 544]\nclass = N", fillcolor="#f1b991"] ;
163 -> 165 ;
166 [label="BLDS <= 98.5\ngini = 0.5\nsamples = 746\nvalue = [377, 369]\nclass = N", fillcolor="#fefcfb"] ;
162 -> 166 ;
167 [label="gini = 0.491\nsamples = 455\nvalue = [258, 197]\nclass = N", fillcolor="#f9e1d0"] ;
166 -> 167 ;
168 [label="gini = 0.483\nsamples = 291\nvalue = [119, 172]\nclass = Y", fillcolor="#c2e1f7"] ;
166 -> 168 ;
169 [label="gamma_GTP <= 30.5\ngini = 0.421\nsamples = 11028\nvalue = [7704, 3324]\nclass = N", fillcolor="#f0b78e"] ;
161 -> 169 ;
170 [label="triglyceride <= 83.5\ngini = 0.393\nsamples = 6648\nvalue = [4864, 1784]\nclass = N", fillcolor="#efaf82"] ;
169 -> 170 ;
171 [label="gini = 0.441\nsamples = 2166\nvalue = [1456, 710]\nclass = N", fillcolor="#f2be9a"] ;
170 -> 171 ;
172 [label="gini = 0.364\nsamples = 4482\nvalue = [3408, 1074]\nclass = N", fillcolor="#eda977"] ;
170 -> 172 ;
173 [label="SGOT_ALT <= 30.5\ngini = 0.456\nsamples = 4380\nvalue = [2840, 1540]\nclass = N", fillcolor="#f3c5a4"] ;
169 -> 173 ;
174 [label="gini = 0.473\nsamples = 2692\nvalue = [1656, 1036]\nclass = N", fillcolor="#f5d0b5"] ;
173 -> 174 ;
175 [label="gini = 0.419\nsamples = 1688\nvalue = [1184, 504]\nclass = N", fillcolor="#f0b78d"] ;
173 -> 175 ;
176 [label="SGOT_ALT <= 20.5\ngini = 0.365\nsamples = 17108\nvalue = [13002, 4106]\nclass = N", fillcolor="#eda978"] ;
160 -> 176 ;
177 [label="gamma_GTP <= 30.5\ngini = 0.402\nsamples = 7512\nvalue = [5419, 2093]\nclass = N", fillcolor="#efb285"] ;
176 -> 177 ;
178 [label="triglyceride <= 110.5\ngini = 0.385\nsamples = 6073\nvalue = [4493, 1580]\nclass = N", fillcolor="#eead7f"] ;
177 -> 178 ;
179 [label="gini = 0.409\nsamples = 3560\nvalue = [2539, 1021]\nclass = N", fillcolor="#efb489"] ;
178 -> 179 ;
180 [label="gini = 0.346\nsamples = 2513\nvalue = [1954, 559]\nclass = N", fillcolor="#eca572"] ;
178 -> 180 ;
181 [label="BLDS <= 98.5\ngini = 0.459\nsamples = 1439\nvalue = [926, 513]\nclass = N", fillcolor="#f3c7a7"] ;
177 -> 181 ;
182 [label="gini = 0.427\nsamples = 821\nvalue = [567, 254]\nclass = N", fillcolor="#f1b992"] ;
181 -> 182 ;
183 [label="gini = 0.487\nsamples = 618\nvalue = [359, 259]\nclass = N", fillcolor="#f8dcc8"] ;
181 -> 183 ;
184 [label="gamma_GTP <= 38.5\ngini = 0.332\nsamples = 9596\nvalue = [7583, 2013]\nclass = N", fillcolor="#eca26e"] ;
176 -> 184 ;
185 [label="SGOT_ALT <= 29.5\ngini = 0.308\nsamples = 7381\nvalue = [5977, 1404]\nclass = N", fillcolor="#eb9f68"] ;
184 -> 185 ;
186 [label="gini = 0.327\nsamples = 4769\nvalue = [3786, 983]\nclass = N", fillcolor="#eca26c"] ;
185 -> 186 ;
187 [label="gini = 0.27\nsamples = 2612\nvalue = [2191, 421]\nclass = N", fillcolor="#ea995f"] ;
185 -> 187 ;
188 [label="DBP <= 80.5\ngini = 0.399\nsamples = 2215\nvalue = [1606, 609]\nclass = N", fillcolor="#efb184"] ;
184 -> 188 ;
189 [label="gini = 0.378\nsamples = 1598\nvalue = [1194, 404]\nclass = N", fillcolor="#eeac7c"] ;
188 -> 189 ;
190 [label="gini = 0.444\nsamples = 617\nvalue = [412, 205]\nclass = N", fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label="age <= 62.5\ngini = 0.18\nsamples = 73188\nvalue = [65866, 7322]\nclass = N", fillcolor="#e88f4f"] ;
127 -> 191 ;
192 [label="gamma_GTP <= 21.5\ngini = 0.247\nsamples = 31863\nvalue = [27267, 4596]\nclass = N", fillcolor="#e9965a"] ;
191 -> 192 ;
193 [label="triglyceride <= 65.5\ngini = 0.215\nsamples = 20418\nvalue = [17919, 2499]\nclass = N", fillcolor="#e99355"] ;
192 -> 193 ;
194 [label="gamma_GTP <= 15.5\ngini = 0.27\nsamples = 4082\nvalue = [3424, 658]\nclass = N", fillcolor="#ea995f"] ;
193 -> 194 ;
195 [label="SGOT_AST <= 61.5\ngini = 0.235\nsamples = 2450\nvalue = [2116, 334]\nclass = N", fillcolor="#e99558"] ;
194 -> 195 ;
196 [label="gini = 0.234\nsamples = 2446\nvalue = [2115, 331]\nclass = N", fillcolor="#e99558"] ;
195 -> 196 ;
197 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Y", fillcolor="#7bbeee"] ;
195 -> 197 ;
198 [label="SGOT_ALT <= 26.5\ngini = 0.318\nsamples = 1632\nvalue = [1308, 324]\nclass = N", fillcolor="#eba06a"] ;
194 -> 198 ;
199 [label="gini = 0.334\nsamples = 1375\nvalue = [1084, 291]\nclass = N", fillcolor="#eca36e"] ;
198 -> 199 ;
200 [label="gini = 0.224\nsamples = 257\nvalue = [224, 33]\nclass = N", fillcolor="#e99456"] ;
198 -> 200 ;
201 [label="gamma_GTP <= 13.5\ngini = 0.2\nsamples = 16336\nvalue = [14495, 1841]\nclass = N", fillcolor="#e89152"] ;
193 -> 201 ;
202 [label="DBP <= 81.5\ngini = 0.167\nsamples = 5093\nvalue = [4625, 468]\nclass = N", fillcolor="#e88e4d"] ;
201 -> 202 ;
203 [label="gini = 0.156\nsamples = 4170\nvalue = [3814, 356]\nclass = N", fillcolor="#e78d4b"] ;
202 -> 203 ;
204 [label="gini = 0.213\nsamples = 923\nvalue = [811, 112]\nclass = N", fillcolor="#e99254"] ;
202 -> 204 ;
205 [label="SGOT_ALT <= 18.5\ngini = 0.214\nsamples = 11243\nvalue = [9870, 1373]\nclass = N", fillcolor="#e99355"] ;
201 -> 205 ;
206 [label="gini = 0.239\nsamples = 5694\nvalue = [4904, 790]\nclass = N", fillcolor="#e99559"] ;
205 -> 206 ;
207 [label="gini = 0.188\nsamples = 5549\nvalue = [4966, 583]\nclass = N", fillcolor="#e89050"] ;
205 -> 207 ;
208 [label="gamma_GTP <= 38.5\ngini = 0.299\nsamples = 11445\nvalue = [9348, 2097]\nclass = N", fillcolor="#eb9d65"] ;
192 -> 208 ;
209 [label="SGOT_ALT <= 21.5\ngini = 0.279\nsamples = 8659\nvalue = [7208, 1451]\nclass = N", fillcolor="#ea9a61"] ;
208 -> 209 ;
210 [label="SGOT_AST <= 18.5\ngini = 0.32\nsamples = 3963\nvalue = [3172, 791]\nclass = N", fillcolor="#eba06a"] ;
209 -> 210 ;
211 [label="gini = 0.25\nsamples = 751\nvalue = [641, 110]\nclass = N", fillcolor="#e9975b"] ;
210 -> 211 ;
212 [label="gini = 0.334\nsamples = 3212\nvalue = [2531, 681]\nclass = N", fillcolor="#eca36e"] ;
210 -> 212 ;
213 [label="triglyceride <= 123.5\ngini = 0.242\nsamples = 4696\nvalue = [4036, 660]\nclass = N", fillcolor="#e99659"] ;
209 -> 213 ;
214 [label="gini = 0.271\nsamples = 2504\nvalue = [2099, 405]\nclass = N", fillcolor="#ea995f"] ;
213 -> 214 ;
215 [label="gini = 0.206\nsamples = 2192\nvalue = [1937, 255]\nclass = N", fillcolor="#e89253"] ;
213 -> 215 ;
216 [label="BLDS <= 102.5\ngini = 0.356\nsamples = 2786\nvalue = [2140, 646]\nclass = N", fillcolor="#eda775"] ;
208 -> 216 ;
217 [label="SBP <= 125.5\ngini = 0.325\nsamples = 1702\nvalue = [1355, 347]\nclass = N", fillcolor="#eca16c"] ;
216 -> 217 ;
218 [label="gini = 0.287\nsamples = 933\nvalue = [771, 162]\nclass = N", fillcolor="#ea9b63"] ;
217 -> 218 ;
219 [label="gini = 0.365\nsamples = 769\nvalue = [584, 185]\nclass = N", fillcolor="#eda978"] ;
217 -> 219 ;
220 [label="SGOT_ALT <= 42.5\ngini = 0.399\nsamples = 1084\nvalue = [785, 299]\nclass = N", fillcolor="#efb184"] ;
216 -> 220 ;
221 [label="gini = 0.418\nsamples = 952\nvalue = [669, 283]\nclass = N", fillcolor="#f0b68d"] ;
220 -> 221 ;
222 [label="gini = 0.213\nsamples = 132\nvalue = [116, 16]\nclass = N", fillcolor="#e99254"] ;
220 -> 222 ;
223 [label="age <= 67.5\ngini = 0.123\nsamples = 41325\nvalue = [38599, 2726]\nclass = N", fillcolor="#e78a47"] ;
191 -> 223 ;
224 [label="gamma_GTP <= 31.5\ngini = 0.164\nsamples = 14929\nvalue = [13583, 1346]\nclass = N", fillcolor="#e88d4d"] ;
223 -> 224 ;
225 [label="gamma_GTP <= 16.5\ngini = 0.149\nsamples = 12876\nvalue = [11835, 1041]\nclass = N", fillcolor="#e78c4a"] ;
224 -> 225 ;
226 [label="tot_chole <= 221.5\ngini = 0.119\nsamples = 5960\nvalue = [5581, 379]\nclass = N", fillcolor="#e78a46"] ;
225 -> 226 ;
227 [label="gini = 0.107\nsamples = 4612\nvalue = [4351, 261]\nclass = N", fillcolor="#e78945"] ;
226 -> 227 ;
228 [label="gini = 0.16\nsamples = 1348\nvalue = [1230, 118]\nclass = N", fillcolor="#e78d4c"] ;
226 -> 228 ;
229 [label="triglyceride <= 45.5\ngini = 0.173\nsamples = 6916\nvalue = [6254, 662]\nclass = N", fillcolor="#e88e4e"] ;
225 -> 229 ;
230 [label="gini = 0.317\nsamples = 172\nvalue = [138, 34]\nclass = N", fillcolor="#eba06a"] ;
229 -> 230 ;
231 [label="gini = 0.169\nsamples = 6744\nvalue = [6116, 628]\nclass = N", fillcolor="#e88e4d"] ;
229 -> 231 ;
232 [label="height <= 157.5\ngini = 0.253\nsamples = 2053\nvalue = [1748, 305]\nclass = N", fillcolor="#ea975c"] ;
224 -> 232 ;
233 [label="SGOT_ALT <= 26.5\ngini = 0.235\nsamples = 1835\nvalue = [1585, 250]\nclass = N", fillcolor="#e99558"] ;
232 -> 233 ;
234 [label="gini = 0.277\nsamples = 1001\nvalue = [835, 166]\nclass = N", fillcolor="#ea9a60"] ;
233 -> 234 ;
235 [label="gini = 0.181\nsamples = 834\nvalue = [750, 84]\nclass = N", fillcolor="#e88f4f"] ;
233 -> 235 ;
236 [label="SBP <= 108.5\ngini = 0.377\nsamples = 218\nvalue = [163, 55]\nclass = N", fillcolor="#eeac7c"] ;
232 -> 236 ;
237 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Y", fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label="gini = 0.352\nsamples = 206\nvalue = [159, 47]\nclass = N", fillcolor="#eda674"] ;
236 -> 238 ;
239 [label="gamma_GTP <= 18.5\ngini = 0.099\nsamples = 26396\nvalue = [25016, 1380]\nclass = N", fillcolor="#e68844"] ;
223 -> 239 ;
240 [label="age <= 72.5\ngini = 0.078\nsamples = 14212\nvalue = [13634, 578]\nclass = N", fillcolor="#e68641"] ;
239 -> 240 ;
241 [label="gamma_GTP <= 2.0\ngini = 0.092\nsamples = 7574\nvalue = [7208, 366]\nclass = N", fillcolor="#e68743"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.092\nsamples = 7573\nvalue = [7208, 365]\nclass = N", fillcolor="#e68743"] ;
241 -> 243 ;
244 [label="SGOT_AST <= 8.0\ngini = 0.062\nsamples = 6638\nvalue = [6426, 212]\nclass = N", fillcolor="#e68540"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.062\nsamples = 6637\nvalue = [6426, 211]\nclass = N", fillcolor="#e68540"] ;
244 -> 246 ;
247 [label="age <= 72.5\ngini = 0.123\nsamples = 12184\nvalue = [11382, 802]\nclass = N", fillcolor="#e78a47"] ;
239 -> 247 ;
248 [label="SGOT_ALT <= 19.5\ngini = 0.142\nsamples = 6925\nvalue = [6392, 533]\nclass = N", fillcolor="#e78c4a"] ;
247 -> 248 ;
249 [label="gini = 0.168\nsamples = 2968\nvalue = [2693, 275]\nclass = N", fillcolor="#e88e4d"] ;
248 -> 249 ;
250 [label="gini = 0.122\nsamples = 3957\nvalue = [3699, 258]\nclass = N", fillcolor="#e78a47"] ;
248 -> 250 ;
251 [label="gamma_GTP <= 43.5\ngini = 0.097\nsamples = 5259\nvalue = [4990, 269]\nclass = N", fillcolor="#e68844"] ;
247 -> 251 ;
252 [label="gini = 0.09\nsamples = 4730\nvalue = [4507, 223]\nclass = N", fillcolor="#e68743"] ;
251 -> 252 ;
253 [label="gini = 0.159\nsamples = 529\nvalue = [483, 46]\nclass = N", fillcolor="#e78d4c"] ;
251 -> 253 ;
254 [label="gamma_GTP <= 28.5\ngini = 0.453\nsamples = 263974\nvalue = [91310, 172664]\nclass = Y", fillcolor="#a2d1f3"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label="age <= 57.5\ngini = 0.49\nsamples = 144475\nvalue = [61996, 82479]\nclass = Y", fillcolor="#cee7f9"] ;
254 -> 255 ;
256 [label="age <= 42.5\ngini = 0.469\nsamples = 110496\nvalue = [41469, 69027]\nclass = Y", fillcolor="#b0d8f5"] ;
255 -> 256 ;
257 [label="gamma_GTP <= 17.5\ngini = 0.448\nsamples = 67445\nvalue = [22869, 44576]\nclass = Y", fillcolor="#9fcff2"] ;
256 -> 257 ;
258 [label="height <= 167.5\ngini = 0.48\nsamples = 24409\nvalue = [9745, 14664]\nclass = Y", fillcolor="#bddef6"] ;
257 -> 258 ;
259 [label="SGOT_ALT <= 21.5\ngini = 0.499\nsamples = 5440\nvalue = [2590, 2850]\nclass = Y", fillcolor="#edf6fd"] ;
258 -> 259 ;
260 [label="gamma_GTP <= 16.5\ngini = 0.496\nsamples = 4322\nvalue = [1974, 2348]\nclass = Y", fillcolor="#dfeffb"] ;
259 -> 260 ;
261 [label="gini = 0.499\nsamples = 3551\nvalue = [1693, 1858]\nclass = Y", fillcolor="#edf6fd"] ;
260 -> 261 ;
262 [label="gini = 0.463\nsamples = 771\nvalue = [281, 490]\nclass = Y", fillcolor="#abd5f4"] ;
260 -> 262 ;
263 [label="waistline <= 64.9\ngini = 0.495\nsamples = 1118\nvalue = [616, 502]\nclass = N", fillcolor="#fae8da"] ;
259 -> 263 ;
264 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = N", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.496\nsamples = 1103\nvalue = [601, 502]\nclass = N", fillcolor="#fbeade"] ;
263 -> 265 ;
266 [label="SGOT_ALT <= 23.5\ngini = 0.47\nsamples = 18969\nvalue = [7155, 11814]\nclass = Y", fillcolor="#b1d8f5"] ;
258 -> 266 ;
267 [label="gamma_GTP <= 12.5\ngini = 0.462\nsamples = 16205\nvalue = [5879, 10326]\nclass = Y", fillcolor="#aad5f4"] ;
266 -> 267 ;
268 [label="gini = 0.488\nsamples = 3688\nvalue = [1564, 2124]\nclass = Y", fillcolor="#cbe5f8"] ;
267 -> 268 ;
269 [label="gini = 0.452\nsamples = 12517\nvalue = [4315, 8202]\nclass = Y", fillcolor="#a1d1f3"] ;
267 -> 269 ;
270 [label="weight <= 52.5\ngini = 0.497\nsamples = 2764\nvalue = [1276, 1488]\nclass = Y", fillcolor="#e3f1fb"] ;
266 -> 270 ;
271 [label="gini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = N", fillcolor="#eb9d65"] ;
270 -> 271 ;
272 [label="gini = 0.497\nsamples = 2742\nvalue = [1258, 1484]\nclass = Y", fillcolor="#e1f0fb"] ;
270 -> 272 ;
273 [label="SGOT_ALT <= 22.5\ngini = 0.424\nsamples = 43036\nvalue = [13124, 29912]\nclass = Y", fillcolor="#90c8f0"] ;
257 -> 273 ;
274 [label="gamma_GTP <= 22.5\ngini = 0.388\nsamples = 26552\nvalue = [6991, 19561]\nclass = Y", fillcolor="#80c0ee"] ;
273 -> 274 ;
275 [label="SGOT_ALT <= 16.5\ngini = 0.414\nsamples = 15289\nvalue = [4483, 10806]\nclass = Y", fillcolor="#8bc6f0"] ;
274 -> 275 ;
276 [label="gini = 0.383\nsamples = 7765\nvalue = [2001, 5764]\nclass = Y", fillcolor="#7ebfee"] ;
275 -> 276 ;
277 [label="gini = 0.442\nsamples = 7524\nvalue = [2482, 5042]\nclass = Y", fillcolor="#9acdf2"] ;
275 -> 277 ;
278 [label="height <= 167.5\ngini = 0.346\nsamples = 11263\nvalue = [2508, 8755]\nclass = Y", fillcolor="#72b9ec"] ;
274 -> 278 ;
279 [label="gini = 0.399\nsamples = 2706\nvalue = [744, 1962]\nclass = Y", fillcolor="#84c2ef"] ;
278 -> 279 ;
280 [label="gini = 0.327\nsamples = 8557\nvalue = [1764, 6793]\nclass = Y", fillcolor="#6cb6ec"] ;
278 -> 280 ;
281 [label="SGOT_ALT <= 31.5\ngini = 0.467\nsamples = 16484\nvalue = [6133, 10351]\nclass = Y", fillcolor="#aed7f4"] ;
273 -> 281 ;
282 [label="gamma_GTP <= 22.5\ngini = 0.454\nsamples = 10829\nvalue = [3766, 7063]\nclass = Y", fillcolor="#a3d1f3"] ;
281 -> 282 ;
283 [label="gini = 0.476\nsamples = 4894\nvalue = [1909, 2985]\nclass = Y", fillcolor="#b8dcf6"] ;
282 -> 283 ;
284 [label="gini = 0.43\nsamples = 5935\nvalue = [1857, 4078]\nclass = Y", fillcolor="#93caf1"] ;
282 -> 284 ;
285 [label="SGOT_AST <= 31.5\ngini = 0.487\nsamples = 5655\nvalue = [2367, 3288]\nclass = Y", fillcolor="#c8e4f8"] ;
281 -> 285 ;
286 [label="gini = 0.493\nsamples = 4280\nvalue = [1886, 2394]\nclass = Y", fillcolor="#d5eaf9"] ;
285 -> 286 ;
287 [label="gini = 0.455\nsamples = 1375\nvalue = [481, 894]\nclass = Y", fillcolor="#a4d2f3"] ;
285 -> 287 ;
288 [label="gamma_GTP <= 18.5\ngini = 0.491\nsamples = 43051\nvalue = [18600, 24451]\nclass = Y", fillcolor="#d0e8f9"] ;
256 -> 288 ;
289 [label="gamma_GTP <= 16.5\ngini = 0.5\nsamples = 15484\nvalue = [7801, 7683]\nclass = N", fillcolor="#fffdfc"] ;
288 -> 289 ;
290 [label="SGOT_ALT <= 20.5\ngini = 0.498\nsamples = 10055\nvalue = [5322, 4733]\nclass = N", fillcolor="#fcf1e9"] ;
289 -> 290 ;
291 [label="SGOT_AST <= 22.5\ngini = 0.5\nsamples = 7029\nvalue = [3578, 3451]\nclass = N", fillcolor="#fefbf8"] ;
290 -> 291 ;
292 [label="gini = 0.498\nsamples = 5285\nvalue = [2800, 2485]\nclass = N", fillcolor="#fcf1e9"] ;
291 -> 292 ;
293 [label="gini = 0.494\nsamples = 1744\nvalue = [778, 966]\nclass = Y", fillcolor="#d8ecfa"] ;
291 -> 293 ;
294 [label="triglyceride <= 86.5\ngini = 0.488\nsamples = 3026\nvalue = [1744, 1282]\nclass = N", fillcolor="#f8decb"] ;
290 -> 294 ;
295 [label="gini = 0.497\nsamples = 1398\nvalue = [753, 645]\nclass = N", fillcolor="#fbede3"] ;
294 -> 295 ;
296 [label="gini = 0.476\nsamples = 1628\nvalue = [991, 637]\nclass = N", fillcolor="#f6d2b8"] ;
294 -> 296 ;
297 [label="SGOT_ALT <= 22.5\ngini = 0.496\nsamples = 5429\nvalue = [2479, 2950]\nclass = Y", fillcolor="#dfeffb"] ;
289 -> 297 ;
298 [label="DBP <= 80.5\ngini = 0.488\nsamples = 3865\nvalue = [1634, 2231]\nclass = Y", fillcolor="#cae5f8"] ;
297 -> 298 ;
299 [label="gini = 0.494\nsamples = 2979\nvalue = [1323, 1656]\nclass = Y", fillcolor="#d7ebfa"] ;
298 -> 299 ;
300 [label="gini = 0.456\nsamples = 886\nvalue = [311, 575]\nclass = Y", fillcolor="#a4d2f3"] ;
298 -> 300 ;
301 [label="age <= 47.5\ngini = 0.497\nsamples = 1564\nvalue = [845, 719]\nclass = N", fillcolor="#fbece1"] ;
297 -> 301 ;
302 [label="gini = 0.499\nsamples = 494\nvalue = [238, 256]\nclass = Y", fillcolor="#f1f8fd"] ;
301 -> 302 ;
303 [label="gini = 0.491\nsamples = 1070\nvalue = [607, 463]\nclass = N", fillcolor="#f9e1d0"] ;
301 -> 303 ;
304 [label="SGOT_ALT <= 19.5\ngini = 0.477\nsamples = 27567\nvalue = [10799, 16768]\nclass = Y", fillcolor="#b9dcf6"] ;
288 -> 304 ;
305 [label="SGOT_AST <= 19.5\ngini = 0.431\nsamples = 12140\nvalue = [3807, 8333]\nclass = Y", fillcolor="#93caf1"] ;
304 -> 305 ;
306 [label="DBP <= 70.5\ngini = 0.46\nsamples = 5759\nvalue = [2063, 3696]\nclass = Y", fillcolor="#a8d4f4"] ;
305 -> 306 ;
307 [label="gini = 0.488\nsamples = 1696\nvalue = [714, 982]\nclass = Y", fillcolor="#c9e4f8"] ;
306 -> 307 ;
308 [label="gini = 0.444\nsamples = 4063\nvalue = [1349, 2714]\nclass = Y", fillcolor="#9bcef2"] ;
306 -> 308 ;
309 [label="gamma_GTP <= 22.5\ngini = 0.397\nsamples = 6381\nvalue = [1744, 4637]\nclass = Y", fillcolor="#83c2ef"] ;
305 -> 309 ;
310 [label="gini = 0.429\nsamples = 2956\nvalue = [922, 2034]\nclass = Y", fillcolor="#93c9f1"] ;
309 -> 310 ;
311 [label="gini = 0.365\nsamples = 3425\nvalue = [822, 2603]\nclass = Y", fillcolor="#78bced"] ;
309 -> 311 ;
312 [label="SGOT_ALT <= 28.5\ngini = 0.496\nsamples = 15427\nvalue = [6992, 8435]\nclass = Y", fillcolor="#ddeefb"] ;
304 -> 312 ;
313 [label="SGOT_AST <= 24.5\ngini = 0.488\nsamples = 10214\nvalue = [4303, 5911]\nclass = Y", fillcolor="#c9e4f8"] ;
312 -> 313 ;
314 [label="gini = 0.497\nsamples = 6182\nvalue = [2852, 3330]\nclass = Y", fillcolor="#e3f1fb"] ;
313 -> 314 ;
315 [label="gini = 0.461\nsamples = 4032\nvalue = [1451, 2581]\nclass = Y", fillcolor="#a8d4f4"] ;
313 -> 315 ;
316 [label="SGOT_ALT <= 38.5\ngini = 0.499\nsamples = 5213\nvalue = [2689, 2524]\nclass = N", fillcolor="#fdf7f3"] ;
312 -> 316 ;
317 [label="gini = 0.5\nsamples = 3823\nvalue = [1880, 1943]\nclass = Y", fillcolor="#f9fcfe"] ;
316 -> 317 ;
318 [label="gini = 0.487\nsamples = 1390\nvalue = [809, 581]\nclass = N", fillcolor="#f8dbc7"] ;
316 -> 318 ;
319 [label="age <= 67.5\ngini = 0.478\nsamples = 33979\nvalue = [20527, 13452]\nclass = N", fillcolor="#f6d4bb"] ;
255 -> 319 ;
320 [label="gamma_GTP <= 20.5\ngini = 0.494\nsamples = 20484\nvalue = [11333, 9151]\nclass = N", fillcolor="#fae7d9"] ;
319 -> 320 ;
321 [label="gamma_GTP <= 15.5\ngini = 0.478\nsamples = 10443\nvalue = [6306, 4137]\nclass = N", fillcolor="#f6d4bb"] ;
320 -> 321 ;
322 [label="weight <= 57.5\ngini = 0.455\nsamples = 3853\nvalue = [2505, 1348]\nclass = N", fillcolor="#f3c5a4"] ;
321 -> 322 ;
323 [label="SBP <= 108.5\ngini = 0.422\nsamples = 1148\nvalue = [801, 347]\nclass = N", fillcolor="#f0b88f"] ;
322 -> 323 ;
324 [label="gini = 0.336\nsamples = 192\nvalue = [151, 41]\nclass = N", fillcolor="#eca36f"] ;
323 -> 324 ;
325 [label="gini = 0.435\nsamples = 956\nvalue = [650, 306]\nclass = N", fillcolor="#f1bc96"] ;
323 -> 325 ;
326 [label="DBP <= 67.5\ngini = 0.466\nsamples = 2705\nvalue = [1704, 1001]\nclass = N", fillcolor="#f4cbad"] ;
322 -> 326 ;
327 [label="gini = 0.415\nsamples = 411\nvalue = [290, 121]\nclass = N", fillcolor="#f0b68c"] ;
326 -> 327 ;
328 [label="gini = 0.473\nsamples = 2294\nvalue = [1414, 880]\nclass = N", fillcolor="#f5cfb4"] ;
326 -> 328 ;
329 [label="SGOT_ALT <= 18.5\ngini = 0.488\nsamples = 6590\nvalue = [3801, 2789]\nclass = N", fillcolor="#f8ddca"] ;
321 -> 329 ;
330 [label="SGOT_AST <= 17.5\ngini = 0.498\nsamples = 3095\nvalue = [1644, 1451]\nclass = N", fillcolor="#fcf0e8"] ;
329 -> 330 ;
331 [label="gini = 0.48\nsamples = 752\nvalue = [451, 301]\nclass = N", fillcolor="#f6d5bd"] ;
330 -> 331 ;
332 [label="gini = 0.5\nsamples = 2343\nvalue = [1193, 1150]\nclass = N", fillcolor="#fefaf8"] ;
330 -> 332 ;
333 [label="triglyceride <= 50.5\ngini = 0.473\nsamples = 3495\nvalue = [2157, 1338]\nclass = N", fillcolor="#f5cfb4"] ;
329 -> 333 ;
334 [label="gini = 0.498\nsamples = 274\nvalue = [129, 145]\nclass = Y", fillcolor="#e9f4fc"] ;
333 -> 334 ;
335 [label="gini = 0.466\nsamples = 3221\nvalue = [2028, 1193]\nclass = N", fillcolor="#f4cbad"] ;
333 -> 335 ;
336 [label="SGOT_ALT <= 21.5\ngini = 0.5\nsamples = 10041\nvalue = [5027, 5014]\nclass = N", fillcolor="#fffffe"] ;
320 -> 336 ;
337 [label="SGOT_AST <= 21.5\ngini = 0.492\nsamples = 5418\nvalue = [2370, 3048]\nclass = Y", fillcolor="#d3e9f9"] ;
336 -> 337 ;
338 [label="SGOT_ALT <= 16.5\ngini = 0.5\nsamples = 2792\nvalue = [1360, 1432]\nclass = Y", fillcolor="#f5fafe"] ;
337 -> 338 ;
339 [label="gini = 0.494\nsamples = 1672\nvalue = [744, 928]\nclass = Y", fillcolor="#d8ecfa"] ;
338 -> 339 ;
340 [label="gini = 0.495\nsamples = 1120\nvalue = [616, 504]\nclass = N", fillcolor="#fae8db"] ;
338 -> 340 ;
341 [label="SGOT_ALT <= 16.5\ngini = 0.473\nsamples = 2626\nvalue = [1010, 1616]\nclass = Y", fillcolor="#b5daf5"] ;
337 -> 341 ;
342 [label="gini = 0.435\nsamples = 832\nvalue = [266, 566]\nclass = Y", fillcolor="#96cbf1"] ;
341 -> 342 ;
343 [label="gini = 0.485\nsamples = 1794\nvalue = [744, 1050]\nclass = Y", fillcolor="#c5e2f7"] ;
341 -> 343 ;
344 [label="SGOT_ALT <= 35.5\ngini = 0.489\nsamples = 4623\nvalue = [2657, 1966]\nclass = N", fillcolor="#f8decc"] ;
336 -> 344 ;
345 [label="SGOT_AST <= 31.5\ngini = 0.494\nsamples = 3870\nvalue = [2151, 1719]\nclass = N", fillcolor="#fae6d7"] ;
344 -> 345 ;
346 [label="gini = 0.487\nsamples = 3200\nvalue = [1858, 1342]\nclass = N", fillcolor="#f8dcc8"] ;
345 -> 346 ;
347 [label="gini = 0.492\nsamples = 670\nvalue = [293, 377]\nclass = Y", fillcolor="#d3e9f9"] ;
345 -> 347 ;
348 [label="triglyceride <= 125.5\ngini = 0.441\nsamples = 753\nvalue = [506, 247]\nclass = N", fillcolor="#f2bf9a"] ;
344 -> 348 ;
349 [label="gini = 0.477\nsamples = 424\nvalue = [257, 167]\nclass = N", fillcolor="#f6d3ba"] ;
348 -> 349 ;
350 [label="gini = 0.368\nsamples = 329\nvalue = [249, 80]\nclass = N", fillcolor="#eda979"] ;
348 -> 350 ;
351 [label="age <= 72.5\ngini = 0.434\nsamples = 13495\nvalue = [9194, 4301]\nclass = N", fillcolor="#f1bc96"] ;
319 -> 351 ;
352 [label="gamma_GTP <= 21.5\ngini = 0.462\nsamples = 7352\nvalue = [4686, 2666]\nclass = N", fillcolor="#f4c9aa"] ;
351 -> 352 ;
353 [label="gamma_GTP <= 12.5\ngini = 0.435\nsamples = 4547\nvalue = [3093, 1454]\nclass = N", fillcolor="#f1bc96"] ;
352 -> 353 ;
354 [label="tot_chole <= 139.5\ngini = 0.353\nsamples = 538\nvalue = [415, 123]\nclass = N", fillcolor="#eda674"] ;
353 -> 354 ;
355 [label="gini = 0.191\nsamples = 75\nvalue = [67, 8]\nclass = N", fillcolor="#e89051"] ;
354 -> 355 ;
356 [label="gini = 0.373\nsamples = 463\nvalue = [348, 115]\nclass = N", fillcolor="#eeab7a"] ;
354 -> 356 ;
357 [label="SGOT_ALT <= 19.5\ngini = 0.444\nsamples = 4009\nvalue = [2678, 1331]\nclass = N", fillcolor="#f2c09b"] ;
353 -> 357 ;
358 [label="gini = 0.462\nsamples = 2349\nvalue = [1500, 849]\nclass = N", fillcolor="#f4c8a9"] ;
357 -> 358 ;
359 [label="gini = 0.412\nsamples = 1660\nvalue = [1178, 482]\nclass = N", fillcolor="#f0b58a"] ;
357 -> 359 ;
360 [label="SGOT_ALT <= 17.5\ngini = 0.491\nsamples = 2805\nvalue = [1593, 1212]\nclass = N", fillcolor="#f9e1d0"] ;
352 -> 360 ;
361 [label="SBP <= 119.5\ngini = 0.5\nsamples = 999\nvalue = [499, 500]\nclass = Y", fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label="gini = 0.475\nsamples = 257\nvalue = [157, 100]\nclass = N", fillcolor="#f6d1b7"] ;
361 -> 362 ;
363 [label="gini = 0.497\nsamples = 742\nvalue = [342, 400]\nclass = Y", fillcolor="#e2f1fb"] ;
361 -> 363 ;
364 [label="triglyceride <= 62.5\ngini = 0.478\nsamples = 1806\nvalue = [1094, 712]\nclass = N", fillcolor="#f6d3ba"] ;
360 -> 364 ;
365 [label="gini = 0.5\nsamples = 227\nvalue = [110, 117]\nclass = Y", fillcolor="#f3f9fd"] ;
364 -> 365 ;
366 [label="gini = 0.47\nsamples = 1579\nvalue = [984, 595]\nclass = N", fillcolor="#f5cdb1"] ;
364 -> 366 ;
367 [label="gamma_GTP <= 15.5\ngini = 0.391\nsamples = 6143\nvalue = [4508, 1635]\nclass = N", fillcolor="#eeaf81"] ;
351 -> 367 ;
368 [label="gamma_GTP <= 12.5\ngini = 0.316\nsamples = 1571\nvalue = [1262, 309]\nclass = N", fillcolor="#eba069"] ;
367 -> 368 ;
369 [label="serum_creatinine <= 0.45\ngini = 0.258\nsamples = 612\nvalue = [519, 93]\nclass = N", fillcolor="#ea985c"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="gini = 0.254\nsamples = 610\nvalue = [519, 91]\nclass = N", fillcolor="#ea975c"] ;
369 -> 371 ;
372 [label="triglyceride <= 50.5\ngini = 0.349\nsamples = 959\nvalue = [743, 216]\nclass = N", fillcolor="#eda673"] ;
368 -> 372 ;
373 [label="gini = 0.468\nsamples = 75\nvalue = [47, 28]\nclass = N", fillcolor="#f4ccaf"] ;
372 -> 373 ;
374 [label="gini = 0.335\nsamples = 884\nvalue = [696, 188]\nclass = N", fillcolor="#eca36e"] ;
372 -> 374 ;
375 [label="hemoglobin <= 13.45\ngini = 0.412\nsamples = 4572\nvalue = [3246, 1326]\nclass = N", fillcolor="#f0b48a"] ;
367 -> 375 ;
376 [label="serum_creatinine <= 1.35\ngini = 0.371\nsamples = 1359\nvalue = [1025, 334]\nclass = N", fillcolor="#edaa7a"] ;
375 -> 376 ;
377 [label="gini = 0.382\nsamples = 1242\nvalue = [923, 319]\nclass = N", fillcolor="#eead7d"] ;
376 -> 377 ;
378 [label="gini = 0.224\nsamples = 117\nvalue = [102, 15]\nclass = N", fillcolor="#e99456"] ;
376 -> 378 ;
379 [label="triglyceride <= 142.5\ngini = 0.427\nsamples = 3213\nvalue = [2221, 992]\nclass = N", fillcolor="#f1b991"] ;
375 -> 379 ;
380 [label="gini = 0.439\nsamples = 2476\nvalue = [1669, 807]\nclass = N", fillcolor="#f2be99"] ;
379 -> 380 ;
381 [label="gini = 0.376\nsamples = 737\nvalue = [552, 185]\nclass = N", fillcolor="#eeab7b"] ;
379 -> 381 ;
382 [label="age <= 57.5\ngini = 0.37\nsamples = 119499\nvalue = [29314, 90185]\nclass = Y", fillcolor="#79bded"] ;
254 -> 382 ;
383 [label="gamma_GTP <= 42.5\ngini = 0.328\nsamples = 94020\nvalue = [19469, 74551]\nclass = Y", fillcolor="#6db7ec"] ;
382 -> 383 ;
384 [label="SGOT_ALT <= 27.5\ngini = 0.378\nsamples = 49570\nvalue = [12519, 37051]\nclass = Y", fillcolor="#7cbeee"] ;
383 -> 384 ;
385 [label="SGOT_ALT <= 21.5\ngini = 0.322\nsamples = 30510\nvalue = [6147, 24363]\nclass = Y", fillcolor="#6bb6ec"] ;
384 -> 385 ;
386 [label="SGOT_AST <= 18.5\ngini = 0.285\nsamples = 18015\nvalue = [3098, 14917]\nclass = Y", fillcolor="#62b1ea"] ;
385 -> 386 ;
387 [label="age <= 47.5\ngini = 0.338\nsamples = 5736\nvalue = [1235, 4501]\nclass = Y", fillcolor="#6fb8ec"] ;
386 -> 387 ;
388 [label="gini = 0.3\nsamples = 4094\nvalue = [753, 3341]\nclass = Y", fillcolor="#66b3eb"] ;
387 -> 388 ;
389 [label="gini = 0.415\nsamples = 1642\nvalue = [482, 1160]\nclass = Y", fillcolor="#8bc6f0"] ;
387 -> 389 ;
390 [label="serum_creatinine <= 1.15\ngini = 0.257\nsamples = 12279\nvalue = [1863, 10416]\nclass = Y", fillcolor="#5cafea"] ;
386 -> 390 ;
391 [label="gini = 0.246\nsamples = 11017\nvalue = [1579, 9438]\nclass = Y", fillcolor="#5aade9"] ;
390 -> 391 ;
392 [label="gini = 0.349\nsamples = 1262\nvalue = [284, 978]\nclass = Y", fillcolor="#72b9ed"] ;
390 -> 392 ;
393 [label="age <= 47.5\ngini = 0.369\nsamples = 12495\nvalue = [3049, 9446]\nclass = Y", fillcolor="#79bded"] ;
385 -> 393 ;
394 [label="SGOT_AST <= 22.5\ngini = 0.339\nsamples = 8616\nvalue = [1867, 6749]\nclass = Y", fillcolor="#70b8ec"] ;
393 -> 394 ;
395 [label="gini = 0.377\nsamples = 4308\nvalue = [1084, 3224]\nclass = Y", fillcolor="#7cbeee"] ;
394 -> 395 ;
396 [label="gini = 0.297\nsamples = 4308\nvalue = [783, 3525]\nclass = Y", fillcolor="#65b3eb"] ;
394 -> 396 ;
397 [label="SGOT_AST <= 21.5\ngini = 0.424\nsamples = 3879\nvalue = [1182, 2697]\nclass = Y", fillcolor="#90c8f0"] ;
393 -> 397 ;
398 [label="gini = 0.48\nsamples = 1035\nvalue = [413, 622]\nclass = Y", fillcolor="#bcdef6"] ;
397 -> 398 ;
399 [label="gini = 0.395\nsamples = 2844\nvalue = [769, 2075]\nclass = Y", fillcolor="#82c1ef"] ;
397 -> 399 ;
400 [label="age <= 47.5\ngini = 0.445\nsamples = 19060\nvalue = [6372, 12688]\nclass = Y", fillcolor="#9ccef2"] ;
384 -> 400 ;
401 [label="height <= 167.5\ngini = 0.426\nsamples = 13903\nvalue = [4277, 9626]\nclass = Y", fillcolor="#91c9f1"] ;
400 -> 401 ;
402 [label="SGOT_ALT <= 35.5\ngini = 0.463\nsamples = 3849\nvalue = [1398, 2451]\nclass = Y", fillcolor="#aad5f4"] ;
401 -> 402 ;
403 [label="gini = 0.444\nsamples = 2097\nvalue = [697, 1400]\nclass = Y", fillcolor="#9ccef2"] ;
402 -> 403 ;
404 [label="gini = 0.48\nsamples = 1752\nvalue = [701, 1051]\nclass = Y", fillcolor="#bddef6"] ;
402 -> 404 ;
405 [label="gamma_GTP <= 34.5\ngini = 0.409\nsamples = 10054\nvalue = [2879, 7175]\nclass = Y", fillcolor="#88c4ef"] ;
401 -> 405 ;
406 [label="gini = 0.437\nsamples = 4838\nvalue = [1557, 3281]\nclass = Y", fillcolor="#97ccf1"] ;
405 -> 406 ;
407 [label="gini = 0.378\nsamples = 5216\nvalue = [1322, 3894]\nclass = Y", fillcolor="#7cbeee"] ;
405 -> 407 ;
408 [label="SGOT_ALT <= 37.5\ngini = 0.482\nsamples = 5157\nvalue = [2095, 3062]\nclass = Y", fillcolor="#c0e0f7"] ;
400 -> 408 ;
409 [label="SGOT_AST <= 28.5\ngini = 0.467\nsamples = 3373\nvalue = [1254, 2119]\nclass = Y", fillcolor="#aed7f4"] ;
408 -> 409 ;
410 [label="gini = 0.486\nsamples = 2064\nvalue = [857, 1207]\nclass = Y", fillcolor="#c6e3f7"] ;
409 -> 410 ;
411 [label="gini = 0.423\nsamples = 1309\nvalue = [397, 912]\nclass = Y", fillcolor="#8fc8f0"] ;
409 -> 411 ;
412 [label="SGOT_AST <= 42.5\ngini = 0.498\nsamples = 1784\nvalue = [841, 943]\nclass = Y", fillcolor="#eaf4fc"] ;
408 -> 412 ;
413 [label="gini = 0.5\nsamples = 1595\nvalue = [787, 808]\nclass = Y", fillcolor="#fafcfe"] ;
412 -> 413 ;
414 [label="gini = 0.408\nsamples = 189\nvalue = [54, 135]\nclass = Y", fillcolor="#88c4ef"] ;
412 -> 414 ;
415 [label="SGOT_ALT <= 31.5\ngini = 0.264\nsamples = 44450\nvalue = [6950, 37500]\nclass = Y", fillcolor="#5eafea"] ;
383 -> 415 ;
416 [label="age <= 52.5\ngini = 0.215\nsamples = 26647\nvalue = [3263, 23384]\nclass = Y", fillcolor="#55abe9"] ;
415 -> 416 ;
417 [label="SBP <= 119.5\ngini = 0.202\nsamples = 22239\nvalue = [2528, 19711]\nclass = Y", fillcolor="#52aae8"] ;
416 -> 417 ;
418 [label="BLDS <= 93.5\ngini = 0.24\nsamples = 7651\nvalue = [1065, 6586]\nclass = Y", fillcolor="#59ade9"] ;
417 -> 418 ;
419 [label="gini = 0.273\nsamples = 3066\nvalue = [501, 2565]\nclass = Y", fillcolor="#60b0ea"] ;
418 -> 419 ;
420 [label="gini = 0.216\nsamples = 4585\nvalue = [564, 4021]\nclass = Y", fillcolor="#55abe9"] ;
418 -> 420 ;
421 [label="SGOT_ALT <= 24.5\ngini = 0.18\nsamples = 14588\nvalue = [1463, 13125]\nclass = Y", fillcolor="#4fa8e8"] ;
417 -> 421 ;
422 [label="gini = 0.154\nsamples = 8065\nvalue = [676, 7389]\nclass = Y", fillcolor="#4ba6e7"] ;
421 -> 422 ;
423 [label="gini = 0.212\nsamples = 6523\nvalue = [787, 5736]\nclass = Y", fillcolor="#54aae9"] ;
421 -> 423 ;
424 [label="SGOT_ALT <= 23.5\ngini = 0.278\nsamples = 4408\nvalue = [735, 3673]\nclass = Y", fillcolor="#61b1ea"] ;
416 -> 424 ;
425 [label="SGOT_AST <= 18.5\ngini = 0.233\nsamples = 2562\nvalue = [345, 2217]\nclass = Y", fillcolor="#58ace9"] ;
424 -> 425 ;
426 [label="gini = 0.345\nsamples = 415\nvalue = [92, 323]\nclass = Y", fillcolor="#71b9ec"] ;
425 -> 426 ;
427 [label="gini = 0.208\nsamples = 2147\nvalue = [253, 1894]\nclass = Y", fillcolor="#53aae8"] ;
425 -> 427 ;
428 [label="DBP <= 73.5\ngini = 0.333\nsamples = 1846\nvalue = [390, 1456]\nclass = Y", fillcolor="#6eb7ec"] ;
424 -> 428 ;
429 [label="gini = 0.41\nsamples = 504\nvalue = [145, 359]\nclass = Y", fillcolor="#89c5f0"] ;
428 -> 429 ;
430 [label="gini = 0.298\nsamples = 1342\nvalue = [245, 1097]\nclass = Y", fillcolor="#65b3eb"] ;
428 -> 430 ;
431 [label="gamma_GTP <= 55.5\ngini = 0.328\nsamples = 17803\nvalue = [3687, 14116]\nclass = Y", fillcolor="#6db7ec"] ;
415 -> 431 ;
432 [label="age <= 42.5\ngini = 0.38\nsamples = 8007\nvalue = [2042, 5965]\nclass = Y", fillcolor="#7dbfee"] ;
431 -> 432 ;
433 [label="SGOT_ALT <= 41.5\ngini = 0.348\nsamples = 4707\nvalue = [1054, 3653]\nclass = Y", fillcolor="#72b9ed"] ;
432 -> 433 ;
434 [label="gini = 0.317\nsamples = 2873\nvalue = [568, 2305]\nclass = Y", fillcolor="#6ab5eb"] ;
433 -> 434 ;
435 [label="gini = 0.39\nsamples = 1834\nvalue = [486, 1348]\nclass = Y", fillcolor="#80c0ee"] ;
433 -> 435 ;
436 [label="SGOT_AST <= 27.5\ngini = 0.42\nsamples = 3300\nvalue = [988, 2312]\nclass = Y", fillcolor="#8ec7f0"] ;
432 -> 436 ;
437 [label="gini = 0.461\nsamples = 1209\nvalue = [436, 773]\nclass = Y", fillcolor="#a9d4f4"] ;
436 -> 437 ;
438 [label="gini = 0.389\nsamples = 2091\nvalue = [552, 1539]\nclass = Y", fillcolor="#80c0ee"] ;
436 -> 438 ;
439 [label="age <= 47.5\ngini = 0.279\nsamples = 9796\nvalue = [1645, 8151]\nclass = Y", fillcolor="#61b1ea"] ;
431 -> 439 ;
440 [label="SGOT_ALT <= 39.5\ngini = 0.254\nsamples = 7216\nvalue = [1079, 6137]\nclass = Y", fillcolor="#5caeea"] ;
439 -> 440 ;
441 [label="gini = 0.218\nsamples = 3614\nvalue = [450, 3164]\nclass = Y", fillcolor="#55abe9"] ;
440 -> 441 ;
442 [label="gini = 0.288\nsamples = 3602\nvalue = [629, 2973]\nclass = Y", fillcolor="#63b2eb"] ;
440 -> 442 ;
443 [label="SGOT_AST <= 25.5\ngini = 0.343\nsamples = 2580\nvalue = [566, 2014]\nclass = Y", fillcolor="#71b9ec"] ;
439 -> 443 ;
444 [label="gini = 0.421\nsamples = 438\nvalue = [132, 306]\nclass = Y", fillcolor="#8ec7f0"] ;
443 -> 444 ;
445 [label="gini = 0.323\nsamples = 2142\nvalue = [434, 1708]\nclass = Y", fillcolor="#6bb6ec"] ;
443 -> 445 ;
446 [label="age <= 67.5\ngini = 0.474\nsamples = 25479\nvalue = [9845, 15634]\nclass = Y", fillcolor="#b6dbf5"] ;
382 -> 446 ;
447 [label="gamma_GTP <= 42.5\ngini = 0.449\nsamples = 17757\nvalue = [6038, 11719]\nclass = Y", fillcolor="#9fcff2"] ;
446 -> 447 ;
448 [label="SGOT_ALT <= 23.5\ngini = 0.481\nsamples = 9821\nvalue = [3948, 5873]\nclass = Y", fillcolor="#bedff6"] ;
447 -> 448 ;
449 [label="SGOT_AST <= 20.5\ngini = 0.442\nsamples = 5109\nvalue = [1683, 3426]\nclass = Y", fillcolor="#9acdf2"] ;
448 -> 449 ;
450 [label="SGOT_ALT <= 16.5\ngini = 0.48\nsamples = 1808\nvalue = [722, 1086]\nclass = Y", fillcolor="#bddef6"] ;
449 -> 450 ;
451 [label="gini = 0.446\nsamples = 912\nvalue = [306, 606]\nclass = Y", fillcolor="#9dcef2"] ;
450 -> 451 ;
452 [label="gini = 0.497\nsamples = 896\nvalue = [416, 480]\nclass = Y", fillcolor="#e5f2fc"] ;
450 -> 452 ;
453 [label="gamma_GTP <= 36.5\ngini = 0.413\nsamples = 3301\nvalue = [961, 2340]\nclass = Y", fillcolor="#8ac5f0"] ;
449 -> 453 ;
454 [label="gini = 0.436\nsamples = 2300\nvalue = [739, 1561]\nclass = Y", fillcolor="#97cbf1"] ;
453 -> 454 ;
455 [label="gini = 0.345\nsamples = 1001\nvalue = [222, 779]\nclass = Y", fillcolor="#71b9ec"] ;
453 -> 455 ;
456 [label="gamma_GTP <= 32.5\ngini = 0.499\nsamples = 4712\nvalue = [2265, 2447]\nclass = Y", fillcolor="#f0f8fd"] ;
448 -> 456 ;
457 [label="hemoglobin <= 16.55\ngini = 0.497\nsamples = 1649\nvalue = [884, 765]\nclass = N", fillcolor="#fceee4"] ;
456 -> 457 ;
458 [label="gini = 0.499\nsamples = 1551\nvalue = [815, 736]\nclass = N", fillcolor="#fcf3ec"] ;
457 -> 458 ;
459 [label="gini = 0.417\nsamples = 98\nvalue = [69, 29]\nclass = N", fillcolor="#f0b68c"] ;
457 -> 459 ;
460 [label="SGOT_ALT <= 38.5\ngini = 0.495\nsamples = 3063\nvalue = [1381, 1682]\nclass = Y", fillcolor="#dcedfa"] ;
456 -> 460 ;
461 [label="gini = 0.49\nsamples = 2430\nvalue = [1039, 1391]\nclass = Y", fillcolor="#cde6f8"] ;
460 -> 461 ;
462 [label="gini = 0.497\nsamples = 633\nvalue = [342, 291]\nclass = N", fillcolor="#fbece1"] ;
460 -> 462 ;
463 [label="SGOT_ALT <= 27.5\ngini = 0.388\nsamples = 7936\nvalue = [2090, 5846]\nclass = Y", fillcolor="#80c0ee"] ;
447 -> 463 ;
464 [label="SGOT_AST <= 21.5\ngini = 0.342\nsamples = 4644\nvalue = [1017, 3627]\nclass = Y", fillcolor="#71b8ec"] ;
463 -> 464 ;
465 [label="SGOT_ALT <= 18.5\ngini = 0.402\nsamples = 1405\nvalue = [391, 1014]\nclass = Y", fillcolor="#85c3ef"] ;
464 -> 465 ;
466 [label="gini = 0.34\nsamples = 738\nvalue = [160, 578]\nclass = Y", fillcolor="#70b8ec"] ;
465 -> 466 ;
467 [label="gini = 0.453\nsamples = 667\nvalue = [231, 436]\nclass = Y", fillcolor="#a2d1f3"] ;
465 -> 467 ;
468 [label="hemoglobin <= 13.55\ngini = 0.312\nsamples = 3239\nvalue = [626, 2613]\nclass = Y", fillcolor="#68b4eb"] ;
464 -> 468 ;
469 [label="gini = 0.431\nsamples = 302\nvalue = [95, 207]\nclass = Y", fillcolor="#94caf1"] ;
468 -> 469 ;
470 [label="gini = 0.296\nsamples = 2937\nvalue = [531, 2406]\nclass = Y", fillcolor="#65b3eb"] ;
468 -> 470 ;
471 [label="gamma_GTP <= 65.5\ngini = 0.439\nsamples = 3292\nvalue = [1073, 2219]\nclass = Y", fillcolor="#99ccf2"] ;
463 -> 471 ;
472 [label="serum_creatinine <= 0.95\ngini = 0.461\nsamples = 2314\nvalue = [833, 1481]\nclass = Y", fillcolor="#a8d4f4"] ;
471 -> 472 ;
473 [label="gini = 0.426\nsamples = 1131\nvalue = [348, 783]\nclass = Y", fillcolor="#91c9f1"] ;
472 -> 473 ;
474 [label="gini = 0.484\nsamples = 1183\nvalue = [485, 698]\nclass = Y", fillcolor="#c3e1f7"] ;
472 -> 474 ;
475 [label="SGOT_ALT <= 40.5\ngini = 0.37\nsamples = 978\nvalue = [240, 738]\nclass = Y", fillcolor="#79bded"] ;
471 -> 475 ;
476 [label="gini = 0.341\nsamples = 720\nvalue = [157, 563]\nclass = Y", fillcolor="#70b8ec"] ;
475 -> 476 ;
477 [label="gini = 0.436\nsamples = 258\nvalue = [83, 175]\nclass = Y", fillcolor="#97cbf1"] ;
475 -> 477 ;
478 [label="SGOT_ALT <= 25.5\ngini = 0.5\nsamples = 7722\nvalue = [3807, 3915]\nclass = Y", fillcolor="#fafcfe"] ;
446 -> 478 ;
479 [label="gamma_GTP <= 51.5\ngini = 0.494\nsamples = 4927\nvalue = [2200, 2727]\nclass = Y", fillcolor="#d9ecfa"] ;
478 -> 479 ;
480 [label="age <= 77.5\ngini = 0.499\nsamples = 3882\nvalue = [1854, 2028]\nclass = Y", fillcolor="#eef7fd"] ;
479 -> 480 ;
481 [label="SGOT_AST <= 21.5\ngini = 0.496\nsamples = 3256\nvalue = [1477, 1779]\nclass = Y", fillcolor="#ddeefb"] ;
480 -> 481 ;
482 [label="gini = 0.5\nsamples = 1208\nvalue = [614, 594]\nclass = N", fillcolor="#fefbf9"] ;
481 -> 482 ;
483 [label="gini = 0.488\nsamples = 2048\nvalue = [863, 1185]\nclass = Y", fillcolor="#c9e4f8"] ;
481 -> 483 ;
484 [label="SGOT_AST <= 24.5\ngini = 0.479\nsamples = 626\nvalue = [377, 249]\nclass = N", fillcolor="#f6d4bc"] ;
480 -> 484 ;
485 [label="gini = 0.443\nsamples = 390\nvalue = [261, 129]\nclass = N", fillcolor="#f2bf9b"] ;
484 -> 485 ;
486 [label="gini = 0.5\nsamples = 236\nvalue = [116, 120]\nclass = Y", fillcolor="#f8fcfe"] ;
484 -> 486 ;
487 [label="hemoglobin <= 14.75\ngini = 0.443\nsamples = 1045\nvalue = [346, 699]\nclass = Y", fillcolor="#9bcef2"] ;
479 -> 487 ;
488 [label="age <= 72.5\ngini = 0.476\nsamples = 586\nvalue = [229, 357]\nclass = Y", fillcolor="#b8dcf6"] ;
487 -> 488 ;
489 [label="gini = 0.434\nsamples = 324\nvalue = [103, 221]\nclass = Y", fillcolor="#95cbf1"] ;
488 -> 489 ;
490 [label="gini = 0.499\nsamples = 262\nvalue = [126, 136]\nclass = Y", fillcolor="#f0f8fd"] ;
488 -> 490 ;
491 [label="BLDS <= 79.5\ngini = 0.38\nsamples = 459\nvalue = [117, 342]\nclass = Y", fillcolor="#7dbfee"] ;
487 -> 491 ;
492 [label="gini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = N", fillcolor="#efb185"] ;
491 -> 492 ;
493 [label="gini = 0.36\nsamples = 441\nvalue = [104, 337]\nclass = Y", fillcolor="#76bbed"] ;
491 -> 493 ;
494 [label="gamma_GTP <= 50.5\ngini = 0.489\nsamples = 2795\nvalue = [1607, 1188]\nclass = N", fillcolor="#f8decb"] ;
478 -> 494 ;
495 [label="SGOT_AST <= 30.5\ngini = 0.469\nsamples = 1937\nvalue = [1209, 728]\nclass = N", fillcolor="#f5cdb0"] ;
494 -> 495 ;
496 [label="serum_creatinine <= 1.25\ngini = 0.442\nsamples = 979\nvalue = [656, 323]\nclass = N", fillcolor="#f2bf9a"] ;
495 -> 496 ;
497 [label="gini = 0.453\nsamples = 870\nvalue = [568, 302]\nclass = N", fillcolor="#f3c4a2"] ;
496 -> 497 ;
498 [label="gini = 0.311\nsamples = 109\nvalue = [88, 21]\nclass = N", fillcolor="#eb9f68"] ;
496 -> 498 ;
499 [label="SGOT_ALT <= 30.5\ngini = 0.488\nsamples = 958\nvalue = [553, 405]\nclass = N", fillcolor="#f8ddca"] ;
495 -> 499 ;
500 [label="gini = 0.496\nsamples = 249\nvalue = [114, 135]\nclass = Y", fillcolor="#e0f0fb"] ;
499 -> 500 ;
501 [label="gini = 0.472\nsamples = 709\nvalue = [439, 270]\nclass = N", fillcolor="#f5ceb3"] ;
499 -> 501 ;
502 [label="age <= 72.5\ngini = 0.497\nsamples = 858\nvalue = [398, 460]\nclass = Y", fillcolor="#e4f2fb"] ;
494 -> 502 ;
503 [label="SGOT_AST <= 21.5\ngini = 0.487\nsamples = 562\nvalue = [236, 326]\nclass = Y", fillcolor="#c8e4f8"] ;
502 -> 503 ;
504 [label="gini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = N", fillcolor="#efb083"] ;
503 -> 504 ;
505 [label="gini = 0.483\nsamples = 540\nvalue = [220, 320]\nclass = Y", fillcolor="#c1e0f7"] ;
503 -> 505 ;
506 [label="SGOT_AST <= 35.5\ngini = 0.496\nsamples = 296\nvalue = [162, 134]\nclass = N", fillcolor="#fbe9dd"] ;
502 -> 506 ;
507 [label="gini = 0.461\nsamples = 183\nvalue = [117, 66]\nclass = N", fillcolor="#f4c8a9"] ;
506 -> 507 ;
508 [label="gini = 0.479\nsamples = 113\nvalue = [45, 68]\nclass = Y", fillcolor="#bcdef6"] ;
506 -> 508 ;
}
